VITE_FIREBASE_API_KEY=AIzaSyBZbwpXoq1L_1rFDMdX_eMvze9XWCyibKc
VITE_FIREBASE_AUTH_DOMAIN=chatpollify.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatpollify
VITE_FIREBASE_STORAGE_BUCKET=chatpollify.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=496769647324
VITE_FIREBASE_APP_ID=1:496769647324:web:925a3251e72cc5f1d4ea19
VITE_FIREBASE_MEASUREMENT_ID=G-Q6J1729P3Y
